<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using Microsoft.Extensions.DependencyInjection;
using MyFlow.Service.Impl;

namespace MyFlow.Service
{
	public static class DIServiceExtensions
	{

        public static void AddServices(this IServiceCollection services)
        {

<# foreach(var service in Services){ #>
			services.AddScoped<I<#= service #>,<#= service #>>();
<# } #>
		}
	}
}