# MyFlow

./: 404.html  MyFlow.sln  README.md  license  package-lock.json
.github/workflows/: static.yml
MyFlow.Data/: Class1.cs  DIServiceExtensions.cs  MyFlow.Data.csproj
MyFlow.Data/Connection/: DbContextPartial.cs  IDbContext.cs  TestDbContext.cs
MyFlow.Data/DAOs/: ActionFormDao.cs  ActionJobDao.cs  ApplyDataDao.cs  ApproveDataDao.cs  AttachmentDao.cs  DeadlineDao.cs  FlowchartDao.cs  FormDao.cs  FormItemDao.cs  JobDao.cs  JobLogDao.cs  StageDao.cs  StageJobDao.cs  StageRouteDao.cs  StageValidationDao.cs  SwitchDao.cs  TestDao.cs
MyFlow.Data/Models/: ActionForm.cs  ActionJob.cs  ApplyData.cs  ApproveData.cs  Attachment.cs  Deadline.cs  Flowchart.cs  Form.cs  FormItem.cs  IDataModel.cs  Job.cs  JobLog.cs  RouteHistory.cs  SqlParam.cs  Stage.cs  StageJob.cs  StageRoute.cs  StageValidation.cs  Switch.cs  Test.cs
MyFlow.Domain/: MyFlow.Domain.csproj
MyFlow.Domain/Constants/: RoleConstants.cs
MyFlow.Domain/Enums/: ActionType.cs  FlowType.cs  FlowchartType.cs  FormType.cs  ItemType.cs  JobType.cs  StatusCode.cs
MyFlow.Domain/Models/: ActionFormVM.cs  ActionJobVM.cs  ApplyDataVM.cs  ApproveDataVM.cs  AttachmentVM.cs  CustomDynamicObject.cs  (+14 more)
MyFlow.Service/: DIServiceExtensions.cs  Expansion.cs  MyFlow.Service.csproj
MyFlow.Service/Actions/: GenericAction.cs  IAction.cs
MyFlow.Service/Actions/Backward/: GenericBackward.cs  IBackward.cs  Previous.cs  Withdraw.cs
MyFlow.Service/Actions/Forward/: Close.cs  GenericForward.cs  IForward.cs  Next.cs
MyFlow.Service/Actions/Submit/: GenericSubmit.cs  ISubmit.cs  Next.cs
MyFlow.Service/Actions/Transfer/: GenericTransfer.cs  ITransfer.cs
MyFlow.Service/Aop/: LoggerAttribute.cs  TransactionAttribute.cs
MyFlow.Service/Deadlines/: AnyTime.cs  IDeadline.cs
MyFlow.Service/Impl/: ActionFormService.cs  ActionJobService.cs  ApplyDataService.cs  ApproveDataService.cs  AttachmentService.cs  BasicCRUDService.cs  DeadlineService.cs  FlowchartService.cs  FormItemService.cs  FormService.cs  IBasicCRUDService.cs  IService.cs  JobLogService.cs  JobService.cs  ProcessService.cs  StageJobService.cs  StageRouteService.cs  StageService.cs  StageValidationService.cs  SwitchService.cs  TestService.cs
MyFlow.Service/Impl/Mix/: FlowchartMixService.cs  StageMixService.cs
MyFlow.Service/Jobs/: IJob.cs
MyFlow.Service/Jobs/Mail/: SendToApplyUser.cs
MyFlow.Service/Switchs/: AllPase.cs  ISwitch.cs
MyFlow.Service/Tags/: A000.cs  ITag.cs
MyFlow.Service/Targets/: AnyOne.cs  CustomTarget.cs  ITarget.cs  PersonnelManager.cs  PersonnelManagerTarget.cs
MyFlow.Service/Titles/: A000.cs  ITitle.cs
MyFlow.Service/Utils/: ServiceProviderExtensions.cs
MyFlow.Service/Validations/: IValidation.cs
MyFlow.Template/: MyFlow.Template.csproj  Program.cs
MyFlow.Template/Tt/: CRUDControllerTemplate.cs  CRUDControllerTemplate.tt  CRUDControllerTemplateCode.cs  CRUDServiceTemplate.cs  CRUDServiceTemplate.tt  CRUDServiceTemplateCode.cs  DIDaoTemplate.cs  DIDaoTemplate.tt  DIDaoTemplateCode.cs  DIServiceTemplate.cs  DIServiceTemplate.tt  DIServiceTemplateCode.cs
MyFlow.Template/Tt/Controller/: CRUDControllerTemplate.cs  CRUDControllerTemplate.tt  CRUDControllerTemplateCode.cs
MyFlow.Template/Tt/DI_Dao/: DIDaoTemplate.cs  DIDaoTemplate.tt  DIDaoTemplateCode.cs
MyFlow.Template/Tt/DI_Service/: DIServiceTemplate.cs  DIServiceTemplate.tt  DIServiceTemplateCode.cs
MyFlow.Template/Tt/Service/: CRUDServiceTemplate.cs  CRUDServiceTemplate.tt  CRUDServiceTemplateCode.cs
MyFlow.Test/: BasicTestServer.cs  MyFlow.Test.csproj  UnitTest1.cs
MyFlow.Test/Cases/: InitDb.cs  TestCase1.cs
MyFlow.Test/Data/DAOs/Basic/: ActionFormDaoTest.cs  ActionJobDaoTest.cs  ApplyDaoTest.cs  ApproveDaoTest.cs  BasicDaoTest.cs  FlowchartDaoTest.cs  FlowchartMixDaoTest.cs  FormDaoTest.cs  FormItemDao.cs  StageDaoTest.cs  StageRouteTest.cs
MyFlow.Test/Service/Actions/Submit/: NextTest.cs
MyFlow.Test/Service/Impl/: FlowchartServiceTest.cs  ProcessServiceTest.cs  StageServiceTest.cs  TestServiceTest.cs
MyFlow.View/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
MyFlow.WebApi/: MyFlow.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyFlow.WebApi/Controllers/: ActionClassController.cs  ActionFormController.cs  ActionJobController.cs  ActionTypeController.cs  ApplyDataController.cs  ApplyHistoryController.cs  ApproveDataController.cs  ApproveHistoryController.cs  AttachmentController.cs  DeadlineClassController.cs  DeadlineController.cs  FlowTypeController.cs  FlowchartController.cs  FormController.cs  FormItemController.cs  ItemTypeController.cs  JobController.cs  JobLogController.cs  ProcessController.cs  StageController.cs  StageJobController.cs  StageRouteController.cs  StageValidationController.cs  SwitchController.cs  TagController.cs  TargetController.cs  TestController.cs  TitleController.cs  TodoController.cs  ValidationController.cs  WeatherForecastController.cs  WebSocketController.cs
MyFlow.WebApi/Middlewares/: RequestLoggingMiddleware.cs
MyFlow.WebApi/Properties/: launchSettings.json
MyFlow.WebApi/Security/: AuthorizeControls.cs  AuthorizeExtensions.cs  CustomClaimTypes.cs
assets/: actionFormView.d02fb7c3.js  actionFormView.e8d1228e.js  actionType.1cede22b.js  actionType.ee836276.js  approveList.727cd2f5.js  approveList.f0dcb773.js  create.4fc0af12.js  create.5e053469.js  create.c27518df.js  create.fa78f108.js  detail.6aa83789.js  detail.be48e24b.css  edit.493e7329.js  edit.93b7fcd9.js  edit.c4dca3b9.js  edit.de7fe2ce.js  flowType.66ee9414.js  flowType.d06c9f5e.js  form.1083ad72.css  form.40b28fbc.js  form.7e5c990e.js  form.d3ead492.js  form.f3f2c787.js  historyList.522e1948.js  historyList.8f45b6f0.js  index.059e87f5.js  index.06236d70.js  index.06837c66.js  index.0a43c4ff.css  index.127dc97d.css  index.151dc3d7.js  index.19583f7c.js  index.1ce94655.css  index.1e5d1f22.js  index.208bcfbe.js  index.26113088.js  index.29a6cf0d.js  index.2aba4eac.js  index.4f350866.js  index.512705ea.css  (+48 more)
(+323 files in other folders)
