<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFlow.Data\MyFlow.Data.csproj" />
    <ProjectReference Include="..\MyFlow.Domain\MyFlow.Domain.csproj" />
    <ProjectReference Include="..\MyFlow.Service\MyFlow.Service.csproj" />
  </ItemGroup>

</Project>
