<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFlow.Data\MyFlow.Data.csproj" />
    <ProjectReference Include="..\MyFlow.Domain\MyFlow.Domain.csproj" />
    <ProjectReference Include="..\MyFlow.Service\MyFlow.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tt\CRUDServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CRUDServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Tt\DIDaoTemplate.tt">
      <LastGenOutput>DIDaoTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Tt\DIServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DIServiceTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tt\CRUDServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CRUDServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Tt\DIDaoTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DIDaoTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Tt\DIServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DIServiceTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="output\" />
  </ItemGroup>

</Project>
